name=lv_lib_100ask
version=8.2.0
author=100ask
maintainer=100ask,zhouyuebiao
sentence=Examples for LVGL grapics library
paragraph=Demos and examples to see and try the features of LVGL embedded GUI library.
category=Display
url=https://lvgl.100ask.net
architectures=*
includes=lv_lib_100ask.h
depends=lvgl
